# QuickAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
appcompat_v7/: .project
quickandroid/: build.gradle
quickandroid/src/main/: AndroidManifest.xml
quickandroid/src/main/java/cn/jeesoft/qa/: QACore.java  QACoreUtils.java
quickandroid/src/main/java/cn/jeesoft/qa/app/: App.java  AppImpl.java  DefaultActivityManager.java  DefaultExceptionHandler.java
quickandroid/src/main/java/cn/jeesoft/qa/config/: DefaultConfig.java
quickandroid/src/main/java/cn/jeesoft/qa/error/: QAAppException.java  QACheckException.java  QAException.java  QAHttpException.java  QAIOException.java  QAImageException.java  QAInstantiationException.java  QANullException.java
quickandroid/src/main/java/cn/jeesoft/qa/json/: QAJsonArray.java  QAJsonObject.java  QAJsonUtils.java
quickandroid/src/main/java/cn/jeesoft/qa/libcore/db/: DefaultDb.java  QADaoConfig.java  QADb.java  QAProperty.java
quickandroid/src/main/java/cn/jeesoft/qa/libcore/handle/: QAHandle.java
quickandroid/src/main/java/cn/jeesoft/qa/libcore/http/: DefaultHttp.java  HttpClient.java  QAHttp.java  QAHttpAction.java  QAHttpCallback.java  QAHttpMethod.java  QAJsonParser.java  QAParser.java  QARequestParams.java  QASimpleHttpCallback.java
quickandroid/src/main/java/cn/jeesoft/qa/libcore/image/: DefaultImage.java  QAImage.java  QAImageDisplayConfig.java  QAImageLoaderConfig.java  QAImageSize.java
quickandroid/src/main/java/cn/jeesoft/qa/manager/: QAActivityManager.java
quickandroid/src/main/java/cn/jeesoft/qa/model/pair/: QAIntegerValue.java  QAKeyValue.java
quickandroid/src/main/java/cn/jeesoft/qa/ui/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  QAAdapter.java
quickandroid/src/main/java/cn/jeesoft/qa/utils/: QAAppUtils.java
sample/: build.gradle
(+54 files in other folders)
